spring.application.name=SGS
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${XCLIN_DB_URL}
spring.datasource.username=${XCLIN_DB_USERNAME}
spring.datasource.password=${XCLIN_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#spring.cloud.openfeign.httpclient.disable-ssl-validation=true
#spring.cloud.openfeign.httpclient.enabled=false
#spring.cloud.openfeign.okhttp.enabled=true

jwt.secret=f23173a6a69eac1857d393cfaf33d57a6caaeecb1783e75ba3050042f6f2902c
jwt.tempo.expiracao=86400000